# and:
  +---+---+---+
  | & | 1 | 0 |
  +---+---+---+
  | 1 | 1 | 0 |
  +---+---+---+
  | 0 | 0 | 0 |
  +---+---+---+


# or:
  +---+---+---+
  | | | 1 | 0 |
  +---+---+---+
  | 1 | 1 | 1 |
  +---+---+---+
  | 0 | 1 | 0 |
  +---+---+---+

# xor:
  +---+---+---+
  | ^ | 1 | 0 |
  +---+---+---+
  | 1 | 0 | 1 |
  +---+---+---+
  | 0 | 1 | 0 |
  +---+---+---+
    ps:
        a^a = 0
        a^b^a = b

# not:
  +---+---+---+
  | ~ | 1 | 0 |
  +---+---+---+
      | 0 | 1 |
      +---+---+






# if                      +
      if(cond){          |       else if(){    (equals)      else{
          ifBody;        |           xxx;      |======>          if(xxx){
      }else{             |       }                                   xxxx;
          elseBody;      |                                       }
      }                  |                                   }
                         + 

    +-------+            cond    (yes)
    | start | --------> right ? ----------> ifBody;
    +-------+             |                    |
                          |(no)                |
                          |                    v
                          v                 +------+
                       elseBody; ---------> | exit |
                                            +------+






# while
    while(cond){ body; }

                          +-----------------+
                          |                 |
    +-------+             |   (yes)         |
    | start | --------> cond? -----------> body;
    +-------+             |                 
                          |(no)
                          v               
                       +------+
                       | exit |
                       +------+





# do while
    do{ body; }while( cond );

                          +----------------+
                          |                |(yes)
    +-------+             v                |
    | start | --------> body; ----------> cond?
    +-------+                              |                 
                                           |(no)
                                           v               
                                        +------+
                                        | exit |
                                        +------+





# for
    for( init ; cond ; inc){ body; }

                                +------------------------------+
                                |                              |
    +-------+                   |   (yes)                      |
    | start | ---- init ----> cond? -----------> body; -----> inc
    +-------+                   |                 
                                |(no)
                                v               
                             +------+
                             | exit |
                             +------+


# continue

                          (y)
    ...  ------->  cond? ------> body
                     ^            |
                     |            v
                     +-------- continue

# break

                          (y)
    ...  ------->  cond? ------> body
                                  |
                                  v
                                break -------> exit
